port 25

server_name ceres.intelib.org

domain_name whatever.pomoyka.info

# this is just a comment

mailboxes_start
#aaa@mail.ru
jhon@example.com forward jhon@example2.com
mary@example.com deliver /home/mary/inbox
bob@example.com trap
mailboxes_end


