port 2048

server_name mail.example.com

domain_name example.com

# this is just a comment

mailboxes_start
#aaa@mail.ru
jhon@example.com forward jhon@example2.com
mary@example.com deliver /home/mary/inbox
bob@example.com trap
mailboxes_end


