port 25

server_name ceres.intelib.org

domain_name whatever.pomoyka.info

queue_path /home/aloha/mail_queue/

select_timeout 1800

# this is just a comment

mailboxes_start
jhon@whatever.pomoyka.info forward yekaterina.suhova@gmail.com
mary@whatever.pomoyka.info forward mary@anywhere.com
#mary@whatever.pomoyka.info deliver /home/mary/inbox
bob@whatever.pomoyka.info trap
mailboxes_end


